{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["esnext"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "importHelpers": true,
    "resolveJsonModule": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "5.0",
    "types": ["react-native", "jest"],
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "compileOnSave": true,
  "include": ["images.d.ts", "index.js", "src"],
  "exclude": [
    "node_modules",
    "dist",
    "documentation",
    "index.js",
    "src/**/*.spec.{ts,tsx}"
  ]
}
